{{ define "index" }}
    <!DOCTYPE html>
    <html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.6"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>

        <title>FleetCmdr</title>
    </head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/app.css" rel="stylesheet" />
    <script type="application/javascript" src="/static/js/bootstrap.min.js"></script>
    <body>
    <div class="content px-4">
        <div class="row gx-5">
            <nav class="col col-3" id="leftNav" hx-trigger="load" hx-get="/api/v1/parts/leftNav" class=""></nav>
            <main class="col col-9 justify-content-between" id="main-content" class="container text-container"></main>
        </div>
    </div>
    <script type="application/javascript" src="/static/js/app.js"></script>
    </body>
    </html>
{{end}}
