{{ define "index" }}
    <!DOCTYPE html>
    <html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.6"></script>

        <title>FleetCmdr</title>
    </head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript" src="/static/js/bootstrap.min.js"></script>
    <body>
    <div class="row">
        <div class="col"><h2>FleetCmdr</h2></div>
    </div>
    <div class="row">
        <div class="col col-3" id="leftNav" hx-trigger="load" hx-get="/api/v1/parts/leftNav" class=""></div>
        <div class="col col-9" id="main-content" class="container text-container"></div>
    </div>
    </body>
    </html>
{{end}}
