{{ define "leftNav" }}
        <div class="row">
            <div class="col"><h2>FleetCmdr</h2></div>
        </div>
        <h3>Agents</h3>
        <hr/>
        <ul>
        {{ range . }}
            <li hx-get="/api/v1/parts/agent/{{ .ID }}" hx-target="#main-content"  hx-on="click">{{ .Name }}</li>
        {{ end }}
        </ul>
{{ end }}

{{ define "agent-darwin" }}
{{$agentData := .AgentData}}
<div class="row">
    <div class="col">
        <h3>{{ .AgentData.Name }}</h3>
        <table class="table">
        <tr>
            <th><h4>Field</h4></th>
            <th><h4>Value</h4></th>
        </tr>
        <tr>
            <td>Serial</td><td>{{ .AgentData.Serial }}</td>
        </tr>
        <tr>
            {{ with $hardware := index .SystemData.SPHardwareDataType 0 }}
            <td>Manufacturer</td><td>Apple</td>
        </tr>
        <tr>
            <td>Model</td><td>{{$hardware.MachineName}}</td>
        </tr>
        <tr>
            <td>CPU Type</td><td>{{$hardware.ChipType}}</td>
        </tr>
        <tr>
            <td>Cores (Performance / Efficiency)</td><td>{{$agentData.CPUCountPerformance}} / {{$agentData.CPUCountEfficiency}}</td>
        </tr>
        <tr>
            <td>Memory</td><td>{{$hardware.PhysicalMemory}} RAM</td>
        </tr>
        <tr>
            <td>Model Number</td><td>{{$hardware.ModelNumber}}</td>
            {{ end }}
        </tr>
        </table>
    </div>
</div>

<div class="row">
    <div class="col">
        <!-- commands window -->
        <div id="commands_window" class="row" _="on load set my.scrollTop to my.scrollHeight">
            <div class="card">
                <div class="card-body" >
                {{ range .Commands }}
                <div class="command">
                    <span class="prompt">root@{{ $agentData.Name }}&gt;</span> <span class="cmd_input">{{ .Input }}</span>
                    {{ template "command-output" .}}
                </div>
                {{ end }}

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="command_input input-group">
            <span class="input-group-text">root@{{$agentData.Name}}&gt;</span>
            <input type="text" class="form-control" id="command_input" name="input" hx-trigger="keyup[keyCode==13]" hx-swap="outerHTML"
            hx-target="#commands_window" hx-post="/api/v1/sendCommand/{{$agentData.ID}}" _="on keyup if the event's key is 'Enter' then set my value to ''"  />

        </div>
        <hr/>
        <div class="script_input input-group">
            <span class="input-group-text">Script</span>
            <select class="form-control" id="script_select">
            {{ range .Scripts }}
            <option value="{{.ID}}">{{ .Name }}</option>
            {{ end }}
            </select>
        </div>
        <div class="parameters_input card">
            <div class="card-body">
                <h4>Some Script Name</h4>
                <div class="script_input input-group">
                    <span class="input-group-text">$parameter_name</span>
                    <input type="text" class="form-control" />
                </div>
            </div>
        </div>
        <div class="scheduler_input input-group">
            <span class="input-group-text">Schedule</span>
            <select class="form-control" id="schedule_select">
                <option value="immediately">Immediately</option>
                <option value="future">Future</option>
            </select>
        </div>
        
    </div>
</div>
{{ end }}


{{ define "command-output"}}
    <textarea class="cmd_output form-control" disabled readonly {{if not .Executed}}hx-get="/api/v1/parts/command/output/{{.ID}}" hx-swap="outerHTML" hx-trigger="every 5s"{{end}}>{{if eq .Output ""}}{{ "not_delivered or no_output" }}{{else}}{{ .Output }}{{end}}</textarea>
{{ end }}


{{ define "command_window" }}
{{ $agentData := .AgentData}}
        <div id="commands_window" class="row" hx-trigger="every 60s" hx-get="/api/v1/parts/commands/history/{{$agentData.ID}}" hx-swap="outerHTML" _="on load set my.scrollTop to my.scrollHeight">
            <div class="card">
                <div class="card-body">
                {{ range .Commands }}
                <div class="command">
                    <span class="prompt">root@{{ $agentData.Name }}&gt;</span> <span class="cmd_input">{{ .Input }}</span>
                    {{ template "command-output" .}}
                </div>
                {{ end }}

                </div>
            </div>
        </div>
{{ end }}
